<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kenneth Vemagiri | Data Analyst</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Enable Tailwind dark mode via class
    tailwind.config = { darkMode: 'class' };
  </script>
  <style>
    html {
      font-family: 'Poppins', system-ui, sans-serif;
      scroll-behavior: smooth;
    }
    @keyframes gradientMotion {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    .shimmer-text {
      background: linear-gradient(90deg, #334155, #10b981, #334155, #0891b2, #334155);
      background-size: 200% auto;
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      animation: shimmer 5s linear infinite;
    }
    @keyframes shimmer {
      0% { background-position: 200% 0; }
      100% { background-position: -200% 0; }
    }
    .glow-ellipse {
      filter: blur(2px) drop-shadow(0 0 16px #10b981);
      animation: glow 2s ease-in-out infinite alternate;
    }
    @keyframes glow {
      0% { opacity: 0.4; }
      100% { opacity: 1; }
    }
    @keyframes fadeSlideUp {
      0% {
        opacity: 0;
        transform: translateY(24px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .fade-slide-up {
      animation: fadeSlideUp 1.2s cubic-bezier(0.4, 0, 0.2, 1) both;
    }
    /* Animated Dotted Line */
    .dotted-path {
      stroke-dasharray: 4 10;
      stroke-width: 3;
      stroke: url(#dotted-gradient);
      fill: none;
      animation: dashmove 2.5s linear infinite;
    }
    @keyframes dashmove {
      to {
        stroke-dashoffset: -56;
      }
    }
    .card-scroll-effect {
      opacity: 0;
      transform: translateY(40px);
      transition: opacity 0.7s cubic-bezier(0.4,0,0.2,1), transform 0.7s cubic-bezier(0.4,0,0.2,1);
    }
    .card-scroll-effect.visible {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>

<body class="min-h-screen flex flex-col transition-colors duration-300 bg-gradient-to-br from-slate-50 to-gray-100 dark:bg-gradient-to-br dark:from-slate-900 dark:to-gray-900" style="font-family: 'Poppins', system-ui, sans-serif;">

  <!-- Header -->
  <header class="sticky top-0 z-30 w-full backdrop-blur-lg bg-white/95 dark:bg-slate-900/95 shadow-sm border-b border-slate-200/60 dark:border-slate-700/60 transition-colors duration-300">
    <div class="max-w-7xl mx-auto flex justify-between items-center px-6 py-2">
      <!-- Brand/Logo -->
      <div class="flex items-center">
        <h1 class="text-lg md:text-xl font-bold tracking-tight text-slate-900 dark:text-white select-none">
          Kenneth <span class="text-emerald-600 dark:text-emerald-400">| Data. Design. Analyse. AI enthusiast</span>
      </h1>
      </div>
      
      <!-- Desktop Navigation -->
      <nav class="hidden md:flex items-center space-x-8">
        <a href="#" class="text-slate-600 dark:text-slate-300 hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors font-medium">Home</a>
        <a href="#usp-section" class="text-slate-600 dark:text-slate-300 hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors font-medium">Core Strengths</a>
        <a href="#profile-fit" class="text-slate-600 dark:text-slate-300 hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors font-medium">Skills</a>
        <a href="#contact" class="text-slate-600 dark:text-slate-300 hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors font-medium">Contact</a>
        
        <!-- Resume Button -->
        <a href="Kenneth_Vemagiri_CV.pdf" target="_blank" rel="noopener noreferrer"
          class="px-4 py-2 border border-emerald-600 dark:border-emerald-400 text-emerald-600 dark:text-emerald-400 rounded-lg hover:bg-emerald-600 dark:hover:bg-emerald-400 hover:text-white dark:hover:text-slate-900 transition-colors font-semibold">
          Resume
        </a>
        
        <!-- Theme Toggle Button -->
        <button id="theme-toggle" aria-label="Toggle dark mode" class="p-2 rounded-full border border-gray-300 dark:border-gray-600 bg-white/70 dark:bg-gray-800/70 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
          <span id="theme-toggle-dark-icon" class="text-lg">🌙</span>
          <span id="theme-toggle-light-icon" class="hidden text-lg">🌞</span>
        </button>
      </nav>
      
      <!-- Mobile Menu Button -->
      <button id="nav-toggle" class="md:hidden p-2 rounded focus:outline-none focus:ring-2 focus:ring-emerald-400" aria-label="Open navigation">
        <svg class="w-6 h-6 text-slate-700 dark:text-slate-300" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="12" x2="21" y2="12" />
          <line x1="3" y1="6" x2="21" y2="6" />
          <line x1="3" y1="18" x2="21" y2="18" />
        </svg>
      </button>
    </div>
    
    <!-- Mobile Navigation -->
    <nav id="main-nav" class="hidden md:hidden bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-700">
      <div class="px-6 py-4 space-y-3">
        <a href="#" class="block text-slate-600 dark:text-slate-300 hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors font-medium py-2">Home</a>
        <a href="#usp-section" class="block text-slate-600 dark:text-slate-300 hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors font-medium py-2">Core Strengths</a>
        <a href="#profile-fit" class="block text-slate-600 dark:text-slate-300 hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors font-medium py-2">Skills</a>
        <a href="#contact" class="block text-slate-600 dark:text-slate-300 hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors font-medium py-2">Contact</a>
        <a href="Kenneth_Vemagiri_CV.pdf" target="_blank" rel="noopener noreferrer"
          class="block px-4 py-2 border border-emerald-600 dark:border-emerald-400 text-emerald-600 dark:text-emerald-400 rounded-lg hover:bg-emerald-600 dark:hover:bg-emerald-400 hover:text-white dark:hover:text-slate-900 transition-colors font-semibold text-center">
          Resume
        </a>
      </div>
    </nav>
  </header>
  <main class="flex flex-col flex-1">
    <!-- Page 1: Hero/Intro Section -->
    <section class="relative min-h-screen py-12 sm:py-16 md:py-20 lg:py-24 px-4 sm:px-6 lg:px-8 w-full max-w-7xl mx-auto flex flex-col lg:flex-row items-center justify-center gap-8 sm:gap-12 lg:gap-16 xl:gap-20">
      <!-- Decorative SVG or gradient blob -->
      <div class="absolute -top-16 sm:-top-24 -left-16 sm:-left-24 w-[300px] sm:w-[400px] h-[300px] sm:h-[400px] bg-gradient-to-tr from-emerald-400 via-teal-400 to-cyan-400 opacity-15 rounded-full blur-3xl pointer-events-none"></div>
      
      <!-- Text Content -->
      <div class="w-full lg:w-3/5 xl:w-2/3 space-y-6 sm:space-y-8 text-center lg:text-left flex flex-col justify-center">
        <h2 class="text-xl sm:text-2xl md:text-3xl lg:text-4xl xl:text-5xl font-extrabold text-slate-800 dark:text-white mb-3 sm:mb-4 tracking-tight leading-tight" style="text-shadow: 0 2px 8px rgba(0,0,0,0.08);">
          PRABHAKAR KENNETH<br>VEMAGIRI
        </h2>
        <p class="text-sm sm:text-base md:text-lg lg:text-xl text-slate-700 dark:text-slate-100 leading-relaxed max-w-4xl mx-auto lg:mx-0">
          I am a <strong>Data Analyst</strong> passionate about transforming raw data into <strong>meaningful insights</strong> that inform business strategy. Skilled in <strong>Python, SQL, and PowerBI</strong>, I specialise in data cleaning and statistical analysis, delivering insights that are clear, accurate, and impactful. With a post graduate degree in Artificial Intelligence and hands on experience in big data projects, my background as a graphic designer and video editor fuels my creativity, allowing me to communicate ideas with clarity and impact. As an AI enthusiast, I enjoy exploring emerging technologies and building innovative projects that blend analytical rigor with imaginative thinking.
        </p>
        <div class="pt-4 sm:pt-6">
          <a href="#usp-section"
            class="inline-block px-6 sm:px-8 py-2 sm:py-3 bg-emerald-600 dark:bg-emerald-500 text-white font-bold rounded-xl shadow-xl border-2 border-emerald-600 dark:border-emerald-500 hover:bg-emerald-700 dark:hover:bg-emerald-600 hover:text-white transition-transform hover:scale-105 text-base sm:text-lg md:text-xl text-center">
          My Projects
        </a>
        </div>
      </div>
      
      <!-- Image with Status Widget -->
      <div class="w-full lg:w-2/5 xl:w-1/3 flex flex-col items-center justify-center space-y-4">
        <!-- Profile Image -->
        <img src="Profile.jpg" alt="Portrait of Kenneth Vemagiri, Data Analyst"
          class="rounded-xl sm:rounded-2xl shadow-xl w-[260px] sm:w-[300px] md:w-[320px] lg:w-[280px] xl:w-[320px] aspect-[10/11] object-cover border-3 border-white/80 dark:border-slate-600 transition-transform duration-300 hover:scale-105" />
        
        <!-- Status Widget -->
        <div class="w-[260px] sm:w-[300px] md:w-[320px] lg:w-[280px] xl:w-[320px]">
          <div class="bg-slate-900 dark:bg-slate-800 rounded-xl sm:rounded-2xl px-3 sm:px-4 py-2 sm:py-3 shadow-lg border border-slate-700">
            <div class="flex flex-col items-center justify-center gap-1 text-xs sm:text-sm text-white">
              <div class="flex items-center justify-center gap-1">
                <span id="current-day-short" class="font-medium">Sun</span>,
                <span id="current-time" class="font-medium">12:12 PM</span>
              <span>in</span>
                <span id="current-location-short" class="font-medium">UK</span>
              </div>
              <div class="flex items-center gap-1.5 bg-slate-800 dark:bg-slate-700 px-2 py-1 rounded-full">
                <span id="status-emoji">📚</span>
                <span id="status-text" class="font-medium">probably learning something new</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- Skills Section -->
    <section id="skills-section" class="py-12 sm:py-16 md:py-20 px-4 sm:px-6 lg:px-8 w-full max-w-6xl mx-auto">
      <h2 class="flex items-center justify-center lg:justify-start text-xl sm:text-2xl md:text-3xl font-extrabold text-slate-800 dark:text-white mb-6 sm:mb-8 gap-2">
        <span class="text-2xl sm:text-3xl">🛠</span> My Skills
      </h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 sm:gap-6">
        <!-- Python -->
        <div class="bg-white/95 dark:bg-slate-800/95 rounded-xl shadow-lg border border-slate-200/50 dark:border-slate-700/50 p-4 sm:p-5 flex flex-col gap-2 hover:shadow-xl transition-all duration-300">
          <div class="flex items-center gap-3 mb-1">
            <!-- Python SVG Icon -->
            <span class="inline-block w-7 h-7"><svg viewBox="0 0 32 32" fill="none"><rect width="32" height="32" rx="6" fill="#306998"/><path d="M16 7c-2.5 0-4 .5-4 2.5V12h8V9.5C20 7.5 18.5 7 16 7z" fill="#FFD43B"/><path d="M16 25c2.5 0 4-.5 4-2.5V20h-8v2.5C12 24.5 13.5 25 16 25z" fill="#FFD43B"/><circle cx="12.5" cy="10.5" r="1" fill="#306998"/><circle cx="19.5" cy="21.5" r="1" fill="#306998"/></svg></span>
            <span class="font-bold text-base sm:text-lg text-slate-800 dark:text-white">Python</span>
          </div>
          <span class="text-xs sm:text-sm text-slate-600 dark:text-slate-300">8 years, <span class="text-emerald-600 dark:text-emerald-400 font-semibold">12 projects</span></span>
          <div class="w-full h-3 bg-slate-200 dark:bg-slate-700 rounded-full mt-2 overflow-hidden">
            <div class="h-3 rounded-full bg-gradient-to-r from-emerald-500 to-teal-500" style="width:100%"></div>
          </div>
        </div>
        <!-- SQL -->
        <div class="bg-white/95 dark:bg-slate-800/95 rounded-xl shadow-lg border border-slate-200/50 dark:border-slate-700/50 p-4 sm:p-5 flex flex-col gap-2 hover:shadow-xl transition-all duration-300">
          <div class="flex items-center gap-3 mb-1">
            <!-- SQL SVG Icon -->
            <span class="inline-block w-7 h-7"><svg viewBox="0 0 32 32" fill="none"><ellipse cx="16" cy="10" rx="10" ry="4" fill="#2563eb"/><ellipse cx="16" cy="22" rx="10" ry="4" fill="#2563eb"/><ellipse cx="16" cy="16" rx="10" ry="4" fill="#60a5fa"/></svg></span>
            <span class="font-bold text-base sm:text-lg text-slate-800 dark:text-white">SQL</span>
          </div>
          <span class="text-xs sm:text-sm text-slate-600 dark:text-slate-300">4 years, <span class="text-emerald-600 dark:text-emerald-400 font-semibold">7 projects</span></span>
          <div class="w-full h-3 bg-slate-200 dark:bg-slate-700 rounded-full mt-2 overflow-hidden">
            <div class="h-3 rounded-full bg-gradient-to-r from-emerald-500 to-teal-500" style="width:50%"></div>
          </div>
        </div>
        <!-- Tableau -->
        <div class="bg-white/95 dark:bg-slate-800/95 rounded-xl shadow-lg border border-slate-200/50 dark:border-slate-700/50 p-4 sm:p-5 flex flex-col gap-2 hover:shadow-xl transition-all duration-300">
          <div class="flex items-center gap-3 mb-1">
            <!-- Tableau SVG Icon -->
            <span class="inline-block w-7 h-7"><svg viewBox="0 0 32 32" fill="none"><rect width="32" height="32" rx="6" fill="#e97627"/><g stroke="#fff" stroke-width="2"><line x1="16" y1="10" x2="16" y2="22"/><line x1="10" y1="16" x2="22" y2="16"/></g></svg></span>
            <span class="font-bold text-base sm:text-lg text-slate-800 dark:text-white">Tableau</span>
          </div>
          <span class="text-xs sm:text-sm text-slate-600 dark:text-slate-300">2 years, <span class="text-emerald-600 dark:text-emerald-400 font-semibold">4 projects</span></span>
          <div class="w-full h-3 bg-slate-200 dark:bg-slate-700 rounded-full mt-2 overflow-hidden">
            <div class="h-3 rounded-full bg-gradient-to-r from-emerald-500 to-teal-500" style="width:25%"></div>
          </div>
        </div>
        <!-- Power BI -->
        <div class="bg-white/95 dark:bg-slate-800/95 rounded-xl shadow-lg border border-slate-200/50 dark:border-slate-700/50 p-4 sm:p-5 flex flex-col gap-2 hover:shadow-xl transition-all duration-300">
          <div class="flex items-center gap-3 mb-1">
            <!-- Power BI SVG Icon -->
            <span class="inline-block w-7 h-7"><svg viewBox="0 0 32 32" fill="none"><rect width="32" height="32" rx="6" fill="#f2c811"/><rect x="10" y="14" width="2" height="8" rx="1" fill="#fff"/><rect x="15" y="10" width="2" height="12" rx="1" fill="#fff"/><rect x="20" y="18" width="2" height="4" rx="1" fill="#fff"/></svg></span>
            <span class="font-bold text-base sm:text-lg text-slate-800 dark:text-white">Power BI</span>
          </div>
          <span class="text-xs sm:text-sm text-slate-600 dark:text-slate-300">1.5 years, <span class="text-emerald-600 dark:text-emerald-400 font-semibold">3 projects</span></span>
          <div class="w-full h-3 bg-slate-200 dark:bg-slate-700 rounded-full mt-2 overflow-hidden">
            <div class="h-3 rounded-full bg-gradient-to-r from-emerald-500 to-teal-500" style="width:19%"></div>
          </div>
        </div>
        <!-- Excel -->
        <div class="bg-white/95 dark:bg-slate-800/95 rounded-xl shadow-lg border border-slate-200/50 dark:border-slate-700/50 p-4 sm:p-5 flex flex-col gap-2 hover:shadow-xl transition-all duration-300">
          <div class="flex items-center gap-3 mb-1">
            <!-- Excel SVG Icon -->
            <span class="inline-block w-7 h-7"><svg viewBox="0 0 32 32" fill="none"><rect width="32" height="32" rx="6" fill="#217346"/><text x="8" y="23" font-size="14" fill="#fff" font-family="Arial">X</text></svg></span>
            <span class="font-bold text-base sm:text-lg text-slate-800 dark:text-white">Excel</span>
          </div>
          <span class="text-xs sm:text-sm text-slate-600 dark:text-slate-300">5 years, <span class="text-emerald-600 dark:text-emerald-400 font-semibold">9 projects</span></span>
          <div class="w-full h-3 bg-slate-200 dark:bg-slate-700 rounded-full mt-2 overflow-hidden">
            <div class="h-3 rounded-full bg-gradient-to-r from-emerald-500 to-teal-500" style="width:62%"></div>
          </div>
        </div>
        <!-- Machine Learning -->
        <div class="bg-white/95 dark:bg-slate-800/95 rounded-xl shadow-lg border border-slate-200/50 dark:border-slate-700/50 p-4 sm:p-5 flex flex-col gap-2 hover:shadow-xl transition-all duration-300">
          <div class="flex items-center gap-3 mb-1">
            <!-- ML SVG Icon -->
            <span class="inline-block w-7 h-7"><svg viewBox="0 0 32 32" fill="none"><rect width="32" height="32" rx="6" fill="#6366f1"/><circle cx="16" cy="16" r="7" fill="#fff"/><path d="M16 9v14M9 16h14" stroke="#6366f1" stroke-width="2"/></svg></span>
            <span class="font-bold text-base sm:text-lg text-slate-800 dark:text-white">Machine Learning</span>
          </div>
          <span class="text-xs sm:text-sm text-slate-600 dark:text-slate-300">3 years, <span class="text-emerald-600 dark:text-emerald-400 font-semibold">5 projects</span></span>
          <div class="w-full h-3 bg-slate-200 dark:bg-slate-700 rounded-full mt-2 overflow-hidden">
            <div class="h-3 rounded-full bg-gradient-to-r from-emerald-500 to-teal-500" style="width:37%"></div>
          </div>
        </div>
        <!-- AI -->
        <div class="bg-white/95 dark:bg-slate-800/95 rounded-xl shadow-lg border border-slate-200/50 dark:border-slate-700/50 p-4 sm:p-5 flex flex-col gap-2 hover:shadow-xl transition-all duration-300">
          <div class="flex items-center gap-3 mb-1">
            <!-- AI SVG Icon -->
            <span class="inline-block w-7 h-7"><svg viewBox="0 0 32 32" fill="none"><rect width="32" height="32" rx="6" fill="#0ea5e9"/><circle cx="16" cy="16" r="7" fill="#fff"/><text x="12" y="21" font-size="10" fill="#0ea5e9" font-family="Arial">AI</text></svg></span>
            <span class="font-bold text-base sm:text-lg text-slate-800 dark:text-white">AI</span>
          </div>
          <span class="text-xs sm:text-sm text-slate-600 dark:text-slate-300">3 years, <span class="text-emerald-600 dark:text-emerald-400 font-semibold">6 projects</span></span>
          <div class="w-full h-3 bg-slate-200 dark:bg-slate-700 rounded-full mt-2 overflow-hidden">
            <div class="h-3 rounded-full bg-gradient-to-r from-emerald-500 to-teal-500" style="width:37%"></div>
          </div>
        </div>
        <!-- Full Stack Developer -->
        <div class="bg-white/95 dark:bg-slate-800/95 rounded-xl shadow-lg border border-slate-200/50 dark:border-slate-700/50 p-4 sm:p-5 flex flex-col gap-2 hover:shadow-xl transition-all duration-300">
          <div class="flex items-center gap-3 mb-1">
            <!-- Full Stack SVG Icon -->
            <span class="inline-block w-7 h-7"><svg viewBox="0 0 32 32" fill="none"><rect width="32" height="32" rx="6" fill="#f59e42"/><rect x="8" y="10" width="16" height="4" rx="2" fill="#fff"/><rect x="8" y="18" width="16" height="4" rx="2" fill="#fff"/></svg></span>
            <span class="font-bold text-base sm:text-lg text-slate-800 dark:text-white">Full Stack Developer</span>
          </div>
          <span class="text-xs sm:text-sm text-slate-600 dark:text-slate-300">5 years, <span class="text-emerald-600 dark:text-emerald-400 font-semibold">8 projects</span></span>
          <div class="w-full h-3 bg-slate-200 dark:bg-slate-700 rounded-full mt-2 overflow-hidden">
            <div class="h-3 rounded-full bg-gradient-to-r from-emerald-500 to-teal-500" style="width:62%"></div>
          </div>
        </div>
        <!-- Adobe -->
        <div class="bg-white/95 dark:bg-slate-800/95 rounded-xl shadow-lg border border-slate-200/50 dark:border-slate-700/50 p-4 sm:p-5 flex flex-col gap-2 hover:shadow-xl transition-all duration-300">
          <div class="flex items-center gap-3 mb-1">
            <!-- Adobe SVG Icon -->
            <span class="inline-block w-7 h-7"><svg viewBox="0 0 32 32" fill="none"><rect width="32" height="32" rx="6" fill="#ff0000"/><polygon points="16,10 22,24 10,24" fill="#fff"/></svg></span>
            <span class="font-bold text-base sm:text-lg text-slate-800 dark:text-white">Adobe</span>
          </div>
          <span class="text-xs sm:text-sm text-slate-600 dark:text-slate-300">5 years, <span class="text-emerald-600 dark:text-emerald-400 font-semibold">10 projects</span></span>
          <div class="w-full h-3 bg-slate-200 dark:bg-slate-700 rounded-full mt-2 overflow-hidden">
            <div class="h-3 rounded-full bg-gradient-to-r from-emerald-500 to-teal-500" style="width:62%"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- USP Section -->
    <section id="usp-section" class="py-16 md:py-20 px-4 w-full max-w-6xl mx-auto">
      <h2 class="text-xl md:text-2xl lg:text-3xl font-extrabold text-slate-800 dark:text-white mb-6 md:mb-8">Core Strengths</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6">
        <!-- Data Driven Decision Support -->
        <div class="bg-slate-100 dark:bg-slate-700/50 rounded-xl shadow-lg p-5 md:p-6 hover:shadow-xl transition-all duration-300">
          <h3 class="text-base md:text-lg font-bold text-slate-800 dark:text-white mb-3">Data Driven Decision Support</h3>
          <p class="text-slate-600 dark:text-slate-300 text-xs md:text-sm leading-relaxed">
            Using my expertise in <strong>Python</strong>, <strong>SQL</strong>, and visualisation tools such as <strong>Matplotlib</strong> and <strong>Power BI</strong>, I create insightful analyses that improve sales forecasting accuracy by <strong>10%</strong> and enable smarter, data-informed decision-making.
          </p>
        </div>
        
        <!-- Comprehensive Analytical Expertise -->
        <div class="bg-slate-100 dark:bg-slate-700/50 rounded-xl shadow-lg p-5 md:p-6 hover:shadow-xl transition-all duration-300">
          <h3 class="text-base md:text-lg font-bold text-slate-800 dark:text-white mb-3">Comprehensive Analytical Expertise</h3>
          <p class="text-slate-600 dark:text-slate-300 text-xs md:text-sm leading-relaxed">
            Proficient in end-to-end data analysis, from <strong>cleaning</strong> and <strong>preparing</strong> datasets to conducting statistical analysis and creating clear visualisations with <strong>Python</strong> and <strong>SQL</strong>, I uncover trends that support stronger business performance.
          </p>
        </div>
        
        <!-- Insight Communication & Stakeholder Influence -->
        <div class="bg-slate-100 dark:bg-slate-700/50 rounded-xl shadow-lg p-5 md:p-6 hover:shadow-xl transition-all duration-300">
          <h3 class="text-base md:text-lg font-bold text-slate-800 dark:text-white mb-3">Insight Communication & Stakeholder Influence</h3>
          <p class="text-slate-600 dark:text-slate-300 text-xs md:text-sm leading-relaxed">
            Experienced in <strong>cleaning</strong> and <strong>preparing</strong> datasets, developing basic <strong>data pipelines</strong>, and integrating external datasets via <strong>APIs</strong>. Using <strong>Python</strong> and <strong>SQL</strong>, I analyse and visualise trends to deliver strategic insights that support informed decision-making.
          </p>
        </div>
        
        <!-- Cross Functional Collaborative Success -->
        <div class="bg-slate-100 dark:bg-slate-700/50 rounded-xl shadow-lg p-5 md:p-6 hover:shadow-xl transition-all duration-300">
          <h3 class="text-base md:text-lg font-bold text-slate-800 dark:text-white mb-3">Cross Functional Collaborative Success</h3>
          <p class="text-slate-600 dark:text-slate-300 text-xs md:text-sm leading-relaxed">
            Developed and maintained data analysis dashboards and web projects, showcasing adaptability and effective collaboration with diverse teams (sales, marketing, and development) to achieve project goals and enhance client satisfaction.
          </p>
        </div>
      </div>
    </section>

    <!-- Profile Fit Section -->
    <section id="profile-fit" class="py-16 md:py-20 px-4 w-full max-w-6xl mx-auto">
      <h2 class="text-xl md:text-2xl lg:text-3xl font-extrabold text-slate-800 dark:text-white mb-6 md:mb-8">Profile Fit</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 md:gap-6">
        <!-- Data Analysis & Interpretation -->
        <div class="bg-gradient-to-r from-teal-400 to-lime-400 rounded-xl shadow-lg p-6 md:p-8 hover:shadow-xl transition-all duration-300 group">
          <div class="text-center">
            <h3 class="text-lg md:text-xl font-bold text-slate-800 mb-2">Data Analysis & Interpretation</h3>
          </div>
          <p class="text-center text-xs md:text-sm font-medium text-slate-700 mt-2">Data Analysis & Interpretation</p>
        </div>
        
        <!-- Data Cleaning & Preparation -->
        <div class="bg-gradient-to-r from-teal-400 to-lime-400 rounded-xl shadow-lg p-6 md:p-8 hover:shadow-xl transition-all duration-300 group">
          <div class="text-center">
            <h3 class="text-lg md:text-xl font-bold text-slate-800 mb-2">Data Cleaning & Preparation</h3>
          </div>
          <p class="text-center text-xs md:text-sm font-medium text-slate-700 mt-2">Data Cleaning & Preparation</p>
        </div>
        
        <!-- Visualisation & Reporting -->
        <div class="bg-gradient-to-r from-teal-400 to-lime-400 rounded-xl shadow-lg p-6 md:p-8 hover:shadow-xl transition-all duration-300 group">
          <div class="text-center">
            <h3 class="text-lg md:text-xl font-bold text-slate-800 mb-2">Visualisation & Reporting</h3>
          </div>
          <p class="text-center text-xs md:text-sm font-medium text-slate-700 mt-2">Visualisation & Reporting</p>
        </div>
        
        <!-- Programming & Automation -->
        <div class="bg-gradient-to-r from-teal-400 to-lime-400 rounded-xl shadow-lg p-6 md:p-8 hover:shadow-xl transition-all duration-300 group">
          <div class="text-center">
            <h3 class="text-lg md:text-xl font-bold text-slate-800 mb-2">Programming & Automation</h3>
          </div>
          <p class="text-center text-xs md:text-sm font-medium text-slate-700 mt-2">Programming & Automation</p>
        </div>
      </div>
    </section>

    <!-- Cards Section (from page2.html) -->
    <section id="cards-section" class="py-16 px-4 w-full max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 fade-slide-up items-stretch">
      <!-- Education Card -->
      <div class="card-scroll-effect bg-white/90 dark:bg-slate-800/90 rounded-2xl shadow-xl p-3 sm:p-4 flex flex-col items-center justify-center border-t-4 border-emerald-500 dark:border-emerald-400 hover:scale-105 transition-all duration-300 group hover:shadow-2xl h-full">
        <div class="text-2xl sm:text-3xl mb-2">🎓</div>
        <h2 class="text-base sm:text-lg font-bold text-emerald-700 dark:text-emerald-400 mb-3 text-center">Education</h2>
        <ul class="space-y-1 sm:space-y-2">
          <li class="flex items-center gap-2">
            <img src="uel-logo.png" alt="University of East London Logo" class="w-16 h-16 sm:w-20 sm:h-20 object-contain rounded shadow" />
            <div>
              <div class="font-bold text-sm sm:text-base text-slate-800 dark:text-white">Artificial Intelligence MSc</div>
              <div class="text-xs sm:text-sm text-slate-600 dark:text-slate-300">2022/24</div>
              <div class="flex items-center gap-1 text-xs sm:text-sm font-semibold text-emerald-700 dark:text-emerald-400">
                <span>🏅</span> Distinction
              </div>
            </div>
          </li>
          <li class="flex items-center gap-2">
            <img src="gitam-logo02.png" alt="GITAM University Logo" class="w-16 h-16 sm:w-20 sm:h-20 object-cover rounded shadow" />
            <div>
              <div class="font-bold text-sm sm:text-base text-slate-800 dark:text-white">Computer Science Bachelors</div>
              <div class="text-xs sm:text-sm text-slate-600 dark:text-slate-300">2017/21</div>
              <div class="flex items-center gap-1 text-xs sm:text-sm font-semibold text-emerald-700 dark:text-emerald-400">
                <span>🏆</span> First Class
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- Certifications Card -->
      <div class="card-scroll-effect bg-white/90 dark:bg-slate-800/90 rounded-2xl shadow-xl p-3 sm:p-4 flex flex-col items-center justify-center border-t-4 border-emerald-500 dark:border-emerald-400 hover:scale-105 transition-all duration-300 group hover:shadow-2xl h-full">
        <div class="text-2xl sm:text-3xl mb-2">📜</div>
        <h2 class="text-base sm:text-lg font-bold text-emerald-700 dark:text-emerald-400 mb-3 text-center">Certifications</h2>
        <ul class="list-disc pl-4 sm:pl-6 text-sm sm:text-base text-slate-700 dark:text-slate-200 space-y-1">
          <li>Google Data Analytics Professional Certificate</li>
          <li>Tableau Desktop Specialist</li>
          <li>Python for Everybody (Coursera)</li>
        </ul>
      </div>
      
      <!-- Let's Connect Card -->
      <div class="card-scroll-effect bg-white/90 dark:bg-slate-800/90 rounded-2xl shadow-xl p-3 sm:p-4 flex flex-col items-center justify-center border-t-4 border-emerald-500 dark:border-emerald-400 hover:scale-105 transition-all duration-300 group hover:shadow-2xl h-full text-center">
        <div class="text-2xl sm:text-3xl mb-2">📧</div>
        <h2 class="text-base sm:text-lg font-bold text-emerald-700 dark:text-emerald-400 mb-2">Let's Connect</h2>
        <p class="text-xs sm:text-sm text-slate-600 dark:text-slate-300 mb-3 leading-relaxed">
          Ready to transform your data into actionable insights? Let's have a quick chat over coffee! ☕
        </p>
        <div class="flex flex-col gap-2 w-full">
          <button onclick="copyEmail()" class="px-3 py-2 bg-emerald-600 text-white rounded-lg hover:bg-emerald-700 transition-all duration-300 font-semibold text-xs sm:text-sm relative overflow-hidden group">
            <span class="flex items-center justify-center gap-1">
              <span class="email-text">📧 Email Me</span>
              <span class="email-copy hidden">📋 Copied!</span>
            </span>
          </button>
          <a href="https://www.linkedin.com/in/prabhakar-kenneth-vemagiri-/" target="_blank" class="px-3 py-2 border border-emerald-600 text-emerald-600 dark:text-emerald-400 rounded-lg hover:bg-emerald-600 hover:text-white transition-colors font-semibold text-xs sm:text-sm">
            💼 LinkedIn
          </a>
          <a href="https://github.com/kenneth" target="_blank" class="px-3 py-2 border border-slate-600 text-slate-600 dark:text-slate-400 rounded-lg hover:bg-slate-600 hover:text-white transition-colors font-semibold text-xs sm:text-sm">
            🐙 GitHub
          </a>
          <a href="https://medium.com/@kennethvemagiri" target="_blank" class="px-3 py-2 border border-gray-600 text-gray-600 dark:text-gray-400 rounded-lg hover:bg-gray-600 hover:text-white transition-colors font-semibold text-xs sm:text-sm">
            ✍️ Medium
          </a>
      </div>
      </div>
    </section>
  </main>


  <footer class="w-full py-12 flex flex-col items-center justify-center bg-transparent">
    <div class="relative">
      <span class="shimmer-text fade-slide-up text-base md:text-lg font-extrabold drop-shadow-lg tracking-wide text-black dark:text-white">
        Built with ❤️ by Kenneth
      </span>
      <svg class="absolute left-1/2 -translate-x-1/2 -bottom-4 w-20 h-6 glow-ellipse hidden" viewBox="0 0 100 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <ellipse cx="50" cy="10" rx="40" ry="8" fill="#10b981" fill-opacity="0.3"/>
      </svg>
    </div>
  </footer>

  <script>
    // Theme toggle logic
    const themeToggle = document.getElementById('theme-toggle');
    const html = document.documentElement;
    const lightIcon = document.getElementById('theme-toggle-light-icon');
    const darkIcon = document.getElementById('theme-toggle-dark-icon');

    // Set default to light mode
    if (!localStorage.getItem('theme')) {
      html.classList.remove('dark');
      localStorage.setItem('theme', 'light');
      darkIcon.classList.add('hidden');
      lightIcon.classList.remove('hidden');
    } else if (localStorage.getItem('theme') === 'dark') {
      html.classList.add('dark');
      darkIcon.classList.remove('hidden');
      lightIcon.classList.add('hidden');
    } else {
      html.classList.remove('dark');
      darkIcon.classList.add('hidden');
      lightIcon.classList.remove('hidden');
    }

    themeToggle.addEventListener('click', () => {
      html.classList.toggle('dark');
      const isDark = html.classList.contains('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
      if (isDark) {
        darkIcon.classList.remove('hidden');
        lightIcon.classList.add('hidden');
      } else {
        darkIcon.classList.add('hidden');
        lightIcon.classList.remove('hidden');
      }
    });

    // Hamburger menu toggle
    const navToggle = document.getElementById('nav-toggle');
    const mainNav = document.getElementById('main-nav');
    navToggle.addEventListener('click', () => {
      mainNav.classList.toggle('hidden');
    });
    // Close nav on link click (mobile)
    mainNav.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        if (window.innerWidth < 768) mainNav.classList.add('hidden');
      });
    });

    // Scroll effect for cards
    document.addEventListener("DOMContentLoaded", function() {
      const cards = document.querySelectorAll('.card-scroll-effect');
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('visible');
            observer.unobserve(entry.target); // Remove if you want the effect only once
          }
        });
      }, { threshold: 0.1 });

      cards.forEach(card => observer.observe(card));
    });

    // Dynamic Status Widget
    function updateStatusWidget() {
      const now = new Date();
      const daysShort = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
      const currentDayShort = daysShort[now.getDay()];
      
      // Format time
      const timeString = now.toLocaleTimeString('en-US', {
        hour: 'numeric',
        minute: '2-digit',
        hour12: true
      });
      
      // Kenneth's daily schedule in London
      const hour = now.getHours();
      let statusEmoji, statusText;
      
      if (hour >= 6 && hour < 7) {
        statusEmoji = '🌅';
        statusText = 'probably just woke up';
      } else if (hour >= 7 && hour < 8) {
        statusEmoji = '💪';
        statusText = 'probably at the gym';
      } else if (hour >= 8 && hour < 9) {
        statusEmoji = '☕';
        statusText = 'probably making coffee';
      } else if (hour >= 9 && hour < 12) {
        statusEmoji = '💻';
        statusText = 'probably coding something amazing';
      } else if (hour >= 12 && hour < 18) {
        statusEmoji = '📚';
        statusText = 'probably learning something new';
      } else if (hour >= 18 && hour < 22) {
        statusEmoji = '🎯';
        statusText = 'probably working on projects';
      } else if (hour >= 22 || hour < 6) {
        statusEmoji = '😴';
        statusText = 'probably sleeping';
      }
      
      // Update DOM elements
      document.getElementById('current-day-short').textContent = currentDayShort;
      document.getElementById('current-time').textContent = timeString;
      document.getElementById('status-emoji').textContent = statusEmoji;
      document.getElementById('status-text').textContent = statusText;
    }
    
    // Update immediately and then every minute
    updateStatusWidget();
    setInterval(updateStatusWidget, 60000);
    
    // Copy Email Function
    function copyEmail() {
      const email = 'kennethvemagiri@gmail.com';
      
      // Copy to clipboard
      navigator.clipboard.writeText(email).then(function() {
        // Show success animation
        const emailText = document.querySelector('.email-text');
        const emailCopy = document.querySelector('.email-copy');
        
        // Slide animation
        emailText.classList.add('hidden');
        emailCopy.classList.remove('hidden');
        
        // Reset after 2 seconds
        setTimeout(function() {
          emailText.classList.remove('hidden');
          emailCopy.classList.add('hidden');
        }, 2000);
        
      }).catch(function(err) {
        // Fallback for older browsers
        const textArea = document.createElement('textarea');
        textArea.value = email;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand('copy');
        document.body.removeChild(textArea);
        
        // Show success animation
        const emailText = document.querySelector('.email-text');
        const emailCopy = document.querySelector('.email-copy');
        
        emailText.classList.add('hidden');
        emailCopy.classList.remove('hidden');
        
        setTimeout(function() {
          emailText.classList.remove('hidden');
          emailCopy.classList.add('hidden');
        }, 2000);
      });
    }
  </script>

</body>

</html>
